<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
	<div class="container">
		<a href="https://www.instagram.com/kodak_hi/" class="header-insta">Instagram</a>
		<a href="mailto:denis.kodak@gmail.com" class="header-email">Gmail</a>
</div>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    </header>

    <section class="hero-image">
      <h1 class="heading">Denys Kodak</h1>
      <p>The Businessman</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Student from NULES. 23 years old</h2>
      <h3>I study animal science </h3>
      <p>The proffesion is zooenginer</p>
      <h3>I have worked for 1.5 years in Denmark</h3>
      <p>And now try to find my way</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Владько Мудько</h3>
      <p></p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-insta">
      Контакты в подвале
    </footer>
  </body>
</html>
