<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
	<div class="container">
      @kodak_hi
</div>
< link href="<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    </header>

    <section class="hero-image">
      <h1 class="heading">Denys Kodak</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Student from NULES. 23 years old</h2>
      <h3>I study animal science </h3>
      <p>The proffesion is zooenginer</p>
      <h3>I have worked for 1.5 years in Denmark</h3>
      <p>Now I try to make some business</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      Контакты в подвале
    </footer>
  </body>
</html>